# MockServer

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  contributors.txt  gradle.properties  settings.gradle
gradle/byoutline/: forceJava6.gradle  javaLib.gradle  spockTests.gradle
gradle/wrapper/: gradle-wrapper.properties
mockserver/: build.gradle
mockserver/src/main/java/com/byoutline/mockserver/: ConfigReader.java  DefaultValues.java  HttpMockServer.java  NetworkType.java
mockserver/src/main/java/com/byoutline/mockserver/internal/: AutoPortConnect.java  ConfigKeys.java  ConfigParser.java  MatchingMethod.java  MockNetworkLag.java  ParsedConfig.java  RequestParams.java  ResponseHandler.java
mockserver/src/test/groovy/com/byoutline/mockserver/internal/: AutoPortConnectSpec.groovy  ConfigParserRequestParsingSpec.groovy  ConfigParserResponseParsingSpec.groovy  MockNetworkLagSpec.groovy  RequestParamsMatchingSpec.groovy  StringConfigReader.groovy
mockserver/src/test/java/com/byoutline/mockserver/: TestConstants.java
sample/: ConfigServer.md  SampleMain.md  SampleWithWebBrowser.md  build.gradle  gradle.properties  readme.md  sampleReader.md
sample/src/: build.gradle
sample/src/main/java/com/byoutline/mockserver/sample/: ConfigServer.java  Sample.java  SampleReader.java
sample/src/main/main/com/byoutline/mockserver/sample/: Sample.java
sample/src/main/resources/: config.json  samplefile  simple.xml
sample/src/main/resources/books/: books.json
sample/src/main/resources/static/books/: books.json
src/main/java/com/byoutline/mockserver/: ConfigKeys.java  ConfigParser.java  ConfigReader.java  DefaultValues.java  HttpMockServer.java  MockNetworkLag.java  NetworkType.java  RequestParams.java  ResponseHandler.java  ResponseParams.java  RestURLEncoderUtils.java  URLEncoderUtils.java
src/main/java/com/byoutline/mockserver/internal/: ConfigKeys.java  ConfigParser.java  MatchingMethod.java  MockNetworkLag.java  RequestParams.java  ResponseHandler.java  ResponseParams.java
src/test/groovy/com/byoutline/mockserver/: RequestParamsMatchingSpec.groovy  RequestParamsRegexMatchingSpec.groovy
src/test/groovy/com/byoutline/mockserver/internal/: ConfigParserRequestParsingSpec.groovy  ConfigParserResponseParsingSpec.groovy  ConfigParserSpec.groovy  MockNetworkLagSpec.groovy  RequestParamsMatchingSpec.groovy  StringConfigReader.groovy
src/test/java/com/byoutline/mockserver/: ConfigParserTest.java  MockNetworkLagTest.java  RequestParamsTest.java
src/test/java/com/byoutline/mockserver/internal/: ConfigParserTest.java  MockNetworkLagTest.java  RequestParamsTest.java
