apply plugin: 'java'
apply plugin: 'propdeps'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://repo.spring.io/plugins-release' }
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.3.1'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

apply from: 'gradle/byoutline/javaLib.gradle'

repositories {
    mavenCentral()
//    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile 'org.simpleframework:simple:5.1.6'
    compile 'org.apache.httpcomponents:httpclient:4.4.1'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'org.json:json:20140107'
    provided 'com.google.auto.value:auto-value:1.1'
    // adds the @Generated annotation for auto value
    provided 'javax.annotation:jsr250-api:1.0'

    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'org.apache.commons:commons-io:1.3.2'
}

apply from: 'maven-push.gradle'
