apply plugin: 'java'
apply plugin: 'propdeps'

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}



repositories {
    mavenCentral()
}

dependencies {
    compile project(":mockserver")
    compile 'commons-cli:commons-cli:1.3'
    provided 'javax.annotation:jsr250-api:1.0'
}
////////////////////////
//create jar////////////
////////////////////////
task sampleCompleteJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': IMPLEMENTATION_NAME,
                'Implementation-Version': VERSION,
                'Main-Class': MAIN_CLASS
    }

    baseName = project.name

    //collect all dependencies
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

