apply plugin: 'groovy'

dependencies {
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.12'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'

    // allows mocking of classes (in addition to interfaces)
    testImplementation 'cglib:cglib-nodep:3.2.5'
    // allows mocking of classes without default constructor (together with CGLIB)
    testImplementation 'org.objenesis:objenesis:2.6'
}
